<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic 100 3em Arial
        }
        h2 {
            font: 100 3em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa veniam alias veritatis hic debitis esse doloribus porro, deserunt, quia minima rerum pariatur dolore! Nulla quidem exercitationem unde molestiae vitae maxime.</p>
        <h2>Subtítulo do exercício</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequuntur esse quo voluptas fuga sequi, voluptates id ipsum architecto, atque tempora! Sapiente voluptatem optio facilis quasi aliquam dicta accusantium soluta!</p>
</body>
</html>